.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.btn-group {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper span {
  font-weight: bold;
}

.chessboard {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  user-select: none;
  padding: 5px;
  border: 2px solid beige;
  width: fit-content;
  height: fit-content;
  position: relative;
}

.square {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.dark-square {
  background-color: #b58863;
}

.light-square {
  background-color: #ebd8ba;
}

.piece {
  font-size: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.piece.white {
  color: rgb(255, 255, 255);
}

.piece.black {
  color: black;
}

.show-steps::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: rgba(3, 3, 32, 0.3);
  z-index: 1;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.gameover::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(3, 3, 32, 0.3);
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 2rem;
}

.gameover-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 2;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
